PORT=4000
MONGODB_URI="mongodb+srv://sanketsawant2210:sawant2210@cluster0.ye4le.mongodb.net"
CLOUDINARY_API_KEY = "314821669317651"
CLOUDINARY_SECRET_KEY = "8a5ot1eIjp73JgY7zPzRpVz2S1E"
CLOUDINARY_CLOUD_NAME = "dhtteyood"
JWT_SECRET = "forever"